server {
  listen       80;
  listen       443 ssl;
  server_name  $KITSUNE_WEB_SERVER_NAME;

  ssl_certificate     $KITSUNE_WEB_SERVER_NAME.crt;
  ssl_certificate_key $KITSUNE_WEB_SERVER_NAME.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files ${DOLLAR}uri /index.html;
  }
}
